/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #000000d8;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #000000d8;
    border-radius: 30px;
  }
  
  body {
    background-color:#000000d8;
    color: var(--white);
    padding: 0rem 1.8rem;
    width: screen;
    height: 100vh;
    line-height: 1.4;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.nananana{
    color: #00000009;
}


#particles-js {
    position: absolute;
    height: 100%;
    background-color: transparent;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
}


.hidden {
    opacity: 0;
    transform: translateY( 10px);
    transition: opacity 0.5s, transform 0.5s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.interface{
    max-width: screen;
    margin: 0 auto;
}

.flex{
    display: flex;
}
.flex2{
    display: flex;
}

.btn-contato button{
    padding: 10px 20px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    background: #00ffe1;
    border: 2px solid #00ffe1;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;

}

h2.titulo{
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    padding-top: 40px;
    text-align: center;
    filter: drop-shadow(0 0 7px 5px #000);

}

h2.titulo span{
    color: #00ffe1;
    filter: drop-shadow(0 0 7px 5px #000);
    letter-spacing: 2px;
}

h3.sub-titulo{
    color: #ffffff;
    text-align: center;
    font-size: 33px;
    filter: drop-shadow(0 0 7px 5px #000);
    
}

.btn-enviar input:hover{
    box-shadow: 0px 0px 8px #00ffe1;
    background-color: #00ffe1;
    transform: scale(1.1);
    color: #000000;
}

/* ESTILO DO CABEÇALHO */


#meuHeaderr{
    width: 100%;
    padding: 1rem 0rem;
    height: 90px;
    background-color: transparent;
    z-index: 9999;
}



header > .interface{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.interface .logo img{
    width: 120px;
    margin-top: 10px;
}


#meuHeaderr a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 22px;
    font-weight: 500;
    padding: 5px 15px;
    
}


#meuHeaderr nav.menu-desktop a:hover{
    color: #000000;
    transform: scale(1.1);
    box-shadow: 0px 3px 0px #00ffe1;
    background-color: #ffffff;
    border-radius: 15px;
    
}

header nav ul{
    list-style: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 0px ;
    font-size: 40px;
    margin: 0 20px;
    
}

  

/* ESTILO MENU MOBILE */
.btn-abrir-menu i{
    color: #00ffe1;
    font-size: 35px;
    border: 2px solid white;
    border-radius: 5px;
    padding-right: 4px;
    padding-left: 4px ;
    display: none;

}
.btn-abrir-menu i:hover{
    color: #000;
    background-color: white;
    transition: .2s;
    box-shadow: 0px 0px 3px #00ffe1;
}

.menu-mobile{
    background-color: #000000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
    display: none;

}

.btn-abrir-menu{
    display: none;
}

.menu-mobile.abrir-menu{
    width: 100%;
}


.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    color: #00ffe1;
    font-size: 30px;
    cursor: pointer;
    display: none;
    padding: 20px 5%;

}

.menu-mobile nav ul{
    align-items: center;
    text-align: center;
    margin: 100px 0;
}
.menu-mobile nav ul li{
    text-align: center;
    margin-top: 50px;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    padding: 30px 9%;
    display: block;

}

.menu-mobile nav ul li a:hover{
    border: 2px solid #00ffe1;
    border-radius: 25px;
    color: #000;
}

.overlay-menu{
    background-color: #000000d8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */


section.topo-do-site{
    background: transparent;
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 50px;

    
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.topo-do-site h1{
    color: #fff;
    font-size: 45px;
    line-height: 40px;
}



.topo-do-site .txt-topo-site{
    margin-top: 200px;
    text-align: center;
   
}



.topo-do-site .txt-topo-site h1 span{
    color: #00ffe1;
    
}
.topo-do-site .txt-topo-site p span{
    color: #00ffe1;
    
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0px;
    font-size: 20px;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 3s ease-in-out infinite alternate;
    
}

.btn-topo button{
    padding: 10px 20px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    border: 2px solid #00ffe1;
    border-radius:15px 0pc 15px 0px;
    cursor: pointer;
    transition: .2s;
}



.btn-topo button:hover{
    background-color: #00ffe1;
    color: #000000;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
@keyframes slideInFrombottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }


  #meuHeaderr {
    animation: .2s ease-out 0s 1 slideInFromLeft;
  }
  
  .txt-topo-site {
    animation: .5s ease-out 0s 1 slideInFromLeft;
    
  }
  .formulario {
    animation: .2s ease-out 0s 1 slideInFrombottom;
    
  }
  .portifolio {
    animation: .2s ease-out 0s 1 slideInFrombottom;
    
  }
  .services {
    animation: .2s ease-out 0s 1 slideInFrombottom;
    
  }
  footer {
    animation: .5s ease-out 0s 1 slideInFrombottom;
    
  }
  .sobre {
    animation: .2s ease-out 0s 1 slideInFrombottom;
    
  }
  .skills {
    animation: .2s ease-out 0s 1 slideInFrombottom;
    
  }


  
@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 10px;
    }

}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0px); }
  }
  

  

/* AREA SERVIÇOS */

.services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4%;
    margin-top: 80px;
    margin-bottom: 60px;
}

.container-services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content-services {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-service {
    background-color: #ffffff;
    border-radius: 15px;
    max-width: 320px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.2rem;
    padding: 15px;
    overflow: hidden;
    transition: .2s;
}


h2.titulo-si{
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    letter-spacing: 2px;
    color: #00ffe1;
}

h3.sub-titulo-si{
    text-align: center;
    color: #fff;
    font-size: 33px;
    margin-bottom: 20px;
}


.card-service i {
    width: 90px;
    height: 90px;
    display: flex;
    border-radius: 25%;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background-color: #00ffe1;
}

.card-service i {
    transition: all .8s ease;
}

.card-service:hover {
    transform: scale(1.1);
   
    
}

.card-service h2 {
    font-size: 15px;
}

.card-service p {
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
}


/* ESTILO DO 'SOBRE' */


section.sobre{
    padding: 30px 4%;
    margin-top: 30px;

    
}

section.sobre .flex{
    align-items: center;
    padding-top: 40px;
    gap: 20px;
    flex-direction: row-reverse;
    justify-content: space-between;
}

section.sobre .img-sobre img{
    width: 650px;
    border-radius: 5px;
    box-shadow: 0 0 80px 0 #000000;
}

.sobre .txt-sobre{
    color: #fff;
    max-width: 50%;
    border-radius: 20px;
    
}

h2.titulo-sobre{
    text-align: center;
    font-size: 18px;
    padding: 0px 0;
    color: #00ffe1;
    
}

h3.sub-titulo-sobre{
    text-align: center;
    color: #fff;
    font-size: 33px;
}

.sobre .txt-sobre h2{
    font-size: 27px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.sobre .txt-sobre span{
    color: #00ffe1;
    display: block;
    font-size: 17px;
    
}

.sobre .txt-sobre p{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
    font-size: 18px;
}

.sobre .redes-sociais-contato a{
    font-size: 40px;
    padding: 10px 10px;
    
}


.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    color: #000000;
    border: 2px solid #00ffe1;
    background: transparent;
    font-size: 25px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;
}

.btn-social button:hover{
    background-color: #00ffe1;
    transform: scale(1.1);
}

.sobre .skills-list a:hover {
    transform: translateY(-5px);
}

.card-tech .fa-html5 {
    color: #f55a00;
}
.card-tech .fa-css3-alt {
    color: #00b4f5;
}
.card-tech .fa-js{
    color: #f5f100;
}
.card-tech .fa-wordpress{
    color: #00e1f5;
}
.card-tech .fa-c {
    color: #0084ff;
}
.card-tech .fa-bootstrap {
    color: #4400ff;
}


.line-line{
    box-shadow: 0 10px 10px 1px #ffffff2a;
}

/* Estilo chevron */
.chevron-down {
    display: block;
    color: #000;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.4s ease-out;
    opacity: 1;
    user-select: none;
    opacity: 0; /* Começa invisível */
    animation-name: slideInFromflutuar;
    animation-duration: 0.5s; /* Duração da animação */
    animation-timing-function: ease-out; /* Função de temporização (opcional) */
    animation-delay: 0s; /* Delay antes de iniciar a animação (opcional) */
    animation-fill-mode: forwards; /* Mantém o estado final após a animação */
}

.chevron-down img { 
    width: 32px;
}
/* Animação chevron */
@keyframes bounce {

    0%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(-20px);
    }
}

/* SKILLS */
section.skills{
    padding: 20px 4%;
    margin-top: 200px;
    margin-bottom: 90px;
}

section.skills .flex{
    align-items: center;
    padding-top: 20px;
    gap: 60px;
}

.skills .txt-skills{
    color: #fff;
    padding:0 20px ;
    max-width: 50%;

}

.skills .txt-skills span{
    color: #00ffe1;
    display: block;
    font-size: 20px;
}

.skills .txt-skills h2{
    font-size: 27px;
    line-height: 40px;
    margin-bottom: 15px;
}

.skills .txt-skills p{
    color: #fff;
    font-size: 18px;
    text-align: justify;
}

.skills-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 15px;
    padding: 2rem 0rem;
    margin-right: 2rem;
    border-radius: 25px;
}

.card-tech {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    padding: 10px 10px;
    color: #fff;
    transition: transform 0.3s ease;
    
}

.card-tech i{
    width: 90px;
    height: 90px;
    display: flex;
    border-radius: 25%;
    justify-content: center;
    align-items: center;
    font-size: 3rem;

}


.card-tech:hover {
    transform: translateY(-5px);
    background-color: #ffffff;
    color: #000000;
}



/* ESTILO PORTIFOLIO */

section.portifolio{
    padding: 10px 4%;
    margin-top: 100px;
    margin-bottom: 200px;

}

section.portifolio .flex{
    align-items: center;
    background-color: #fff;
    gap: 40px;
    justify-content: space-around;
    flex-direction: row-reverse;
    border-radius: 20px;
    margin-top: 40px;
}
section.portifolio .flex2{
    align-items: center;
    background-color: #fff;
    gap: 40px;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0 0 80px 0 #000000;
}




section.portifolio .btn-irao button{
    padding: 10px 20px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    background: #00ffe1;
    border: 2px solid #00ffe1;
    border-radius:15px 0pc 15px 0px;
    cursor: pointer;
    transition: .2s;
    margin-top: 10px;
    animation: pulsar 3s infinite;
}

section.portifolio .btn-irao button:hover{
    background-color: #00ffe1;
    color: #000000;
}

 h2.titulo-projetos{
    color: #00ffe1;
    letter-spacing: 2px;
    font-size: 18px;
    padding: 10px 0;
    text-align: right;
 }

 h3.sub-titulo-projetos{
    color: #fff;
    text-align: right;
    font-size: 33px;
 }

.portifolio .txt-projeto{
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    flex-direction: row;
    transition: .2s;

}



.portifolio .txt-projeto h2{
    font-size: 18px;
    color: #000;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 10px;
    padding-top: 10px;
}

.portifolio .fa-gamepad{
    padding: 10px 10px;
    border-radius: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: .2s;
    background-color: #00ffe1;
}

.fa-gamepad:hover{
    transform: scale(1.2);
}
.portifolio .fa-star{
    padding: 10px 10px;
    border-radius: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: .2s;
    background-color: #00ffe1;
}

.fa-star:hover{
    transform: scale(1.2);
}

@keyframes pulsar {
    0% {
        transform: scale(1); /* Começa na escala normal */
    }
    50% {
        transform: scale(1.1); /* Aumenta a escala em 10% no meio da animação */
    }
    100% {
        transform: scale(1); /* Volta à escala normal no final da animação */
    }
}



.portifolio .txt-projeto h3{
    color: #3a3a3a;
    font-size: 25px;
    text-align: center;
    padding: 0 10px;
}

.portifolio .txt-projeto p{
    margin: 10px 0;
    color: #000;
    text-align: center;
    font-size: 20px;
    padding: 0 10px;
}

.portifolio .img-projeto img{
    width: 350px;
    padding: 0 0;
    margin: 0 0;
    
}

.img-projeto{
    transition: .2s;
}


/* PARTE DOS CARDS DE PRODUTOS*/

.content-services-cards {
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
}

.card-service-produtos {
    background-color: #ffffff;
    border-radius: 5px;
    max-width: 320px;
    height: 530px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    overflow: hidden;
    transition: .2s;
    box-shadow: 0 0 80px 0 #000000;
}

.card-service-produtos img{
    height: 270px;
    box-shadow: 0 0 10px 0 #000;
}

.card-service-produtos h2 {
    font-size: 20px;
}

.card-service-produtos p {
    color: var(--white);
    font-weight: 400;
    font-size: 12px;
    
}

.btn-comprar{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-comprar button{
    padding: 7px 40px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    background-color: #00ffe1 ;
    border: none;
    border-radius:5px;
    cursor: pointer;
    transition: .2s;
}

.btn-comprar button:hover{
    background-color: #00d9ff;
    transform: scale(1.1);
}



/* ESTILO FORMULARIO */
 
section.formulario{
    padding: 10px 4%;
    margin-top: 80px;

}

section.formulario .flex{
    gap: 60px;
    margin-top: 20px;
    margin-left: 100px;
    flex-direction: row-reverse;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    background-color: transparent;
    box-shadow: 0  5px 7px 5px #0000005d;
    padding: 15px 15px;
    border-radius: 20px;
    margin-bottom: 20px;
}

section.formulario h2.titulo{
    font-size: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #deecff;
    box-shadow: 0 0 7px 0 #00a793;
    border: 0;
    outline: 0;
    padding: 5px 35px;
    border-radius: 7px;
    color: #000000;    
    font-size: 18px;
}

.formulario .txt-label{
    color: #fff;
}

form textarea{
    resize: none;
    max-height: 150px;
}

label h2.titulo-form{
    font-size: 20px;
    color: #fff;
}
label h2.titulo-form span{
    font-size: 20px;
    color: #00ffe1;
}

.formulario .txt-forms p{
    color: #ffffff;
    margin-bottom: 40px;
    padding-left: 13px;
    margin-top: 0;
    text-align: left;
}


.formulario .txt-forms h3{
    color: #ffffff;
    font-size: 35px;
    text-align: left;
    margin-bottom: 5px;
    padding-left: 12px;
}


.formulario .txt-forms{
    margin-top: 150px;
}

.formulario .contate span{
    color: #00ffe1;
    padding-left: 12px;
}

.formulario .contate p{
    font-size: 17px;
    padding-left: 12px;
    margin: 0;
}

.formulario .contate i{
    color: #00ffe1;
}

.redes-sociais-contato {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: left;
    gap: 1rem;
}

.redes-sociais-contato span {
    font-size: 1.5rem;
    padding-left: 12px;
    color: #00ffe1;
}

.redes-sociais-contato a {
    transition: all 0.3s ease;
    font-size: 1.5rem;
    color: var(--gray);
    transform: translateY(0);
    color: #fff;
}

.redes-sociais-contato a:hover {
    transform: translateY(-5px);
}

.redes-sociais-contato a:hover .bi-github {
    color: #454545;
}

.redes-sociais-contato a:hover .bi-linkedin {
    color: #beeaff;
}


.redes-sociais-contato a:hover .bi-instagram {
    color: #e4405f;
}
.redes-sociais-contato a:hover .fa-whatsapp {
    color: #40e456;
}

.txt-forms .detals1{
    display: flex;
    gap: 2rem;
    
}

.detals1 .detals1-txt h3{
    color: #adefff;
    font-size: 15px;
}

.detals1 .detals1-txt p{
    color: #e9e9e9;
    margin-left: -12px;
    font-size: 15px;
}

.detals1 .detals-icone button{
    color: #adefff;
    
}
.detals1 .detals-icone button:hover{
    color: #000000;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
    
}

form .btn-enviar input{
    width: 120px;
    background-color: #00ffe1;
    font-weight: 700;
    cursor: pointer;
    color: #000;
    padding: 5px 10px;
    border: none;
    border-radius:15px 0pc 15px 0px;
    transition: .2s;
    margin-bottom: 10px;
}



/* ESTILO RODAPE */



footer{
    margin-top: 70px;
    border: none;

}



footer .flex{
    justify-content: center;

}

footer .line-footer{
    padding: 10px 0;

}

footer .line-footer p i{
    color: #00ffe1;
    font-size: 27px;
    padding: 0;
    padding-left: 23px;
    padding-right: 5px;
}

footer .line-footer p{
    color: #ffffffbc;
    font-size: 14px;
    margin-top: 9px;
    text-align: center;

}
footer .line-footer span{
    color: #00ffe1a7;
    font-size: 14px;
    margin-top: 9px;
    text-align: center;

}

.line-footer .redes-sociais-contato {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: left;
    gap: 1rem;
}

/* ESTILO RESPONSSIVO TABLET */

@media screen and (max-width: 980px){

    /* GERAIS */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .flex{
        flex-direction: column;
    }
    .flex2{
        flex-direction: column-reverse;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }



    h2.titulo{
        font-size: 30px;
        line-height: 34px;
    
    }

    section.sobre .flex{
        flex-direction: column;
        gap: 60px;
        
    }

    section.skills{
        margin-top: 100px;
    }

    section.services{
        margin-top: 120px;
    }


    .skills .txt-skills{
        max-width: none;
        text-align: left;
    }
    .sobre .txt-sobre{
        max-width: none;
        text-align: justify;
    }

    .hidden {
        opacity: 0;
        transform: translateY( 100px);
        transition: opacity 1s, transform 1s;
    }
    
    .show {
        opacity: 1;
        transform: translateY(0);
    }

    .formulario .txt-forms{
        max-width: 50%;
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* MENU MOBILE */

    .btn-abrir-menu{
        display: block;
    }


    .btn-contato-mobile button{
        padding: 10px 25px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        background: transparent;
        border: 2px solid #00ffe1;
        border-radius: 20px;
        cursor: pointer;
        transition: .2s;
    
    }

    .btn-contato-mobile{
        padding: 90px 0;
        text-align: center;
    }

    .topo-do-site .img-topo-site img{
        display:none ;
        
    }

    

    /* ESPECIALIDADES */
    section.especialidades2 .img-especialidades img{
        width: 350px;

    }

    section.especialidades .flex{
        gap: 10px;
        
    }
    section.s-i .flex{
        gap: 10px;
        
    }
    
    /* PORTIFOLIO */

    section.portifolio{
        margin-bottom: 0;
    }

    section.portifolio .flex{
        flex-direction: column-reverse;

    }
    section.portifolio .flex2{
        flex-direction: column-reverse;

    }

    .portifolio .txt-projeto h2 {
        padding: 0 0;
        display: none;
        font-size: 10px;
    }

    /* sobre */
    section.sobre .img-sobre img{
        width: 430px;
        margin-top: 50px;
        margin-bottom: -20px;
    }

    section.formulario .flex{
        margin-left: 0;
        margin-right: 10px;
    }


    /* RODAPE */
    footer{
        margin-top: 50px;
    }

    footer .flex{
       align-items: center;
        gap: 30px;
    }

    

}


/* ESTILO RESPONSSIVO CELULAR */

@media screen and (max-width: 430px){
    /* CLASSES GERAIS */
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .flex2{
        flex-direction: column;
        
    }

    .flex{
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }

    
    
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }


    .topo-do-site .img-topo-site img{
        display:none ;
        
    }
    
    .topo-do-site .txt-topo-site{
        margin-top: 0px;
    }

    h2.titulo{
        font-size: 30px;
        line-height: 34px;
    
    }

    .hidden {
        opacity: 0;
        transform: translateY( 100px);
        transition: opacity 1s, transform 1s;
    }
    
    .show {
        opacity: 1;
        transform: translateY(0);
    }

    /* CABEÇALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* IMG PORTIFOLIO */
    .img-port{
        margin-top: 19px;
    }

    /* TOPO DO SITE */

    section.topo-do-site .flex{
        gap: 0px;
    } 

    section.topo-do-site{
        margin-top: 0px;
    }    
    
    .topo-do-site h1{
        font-size: 20px;
        text-align: center;
        margin: 0;

    }

    .topo-do-site .txt-topo-site{
        margin-top: 100px;
    }

    .topo-do-site .txt-topo-site p{
        font-size: 17px;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;

    }

    .btn-topo{
        text-align: center;
    }

    .btn-topo button{
        font-size: 15px;
        
    }

    /* MINHAS ESPECIALIDADES */
 
    section.services{
        margin-top: 100px;
    }

    h2.titulo{
        font-size: 9px;
    }
    h3.sub-titulo{
        font-size: 20px;
    }
    

    h2.titulo-si{
        font-size: 11px;
        padding: 0 15px;
    }

    h3.sub-titulo-si{
        font-size: 16px;
        padding: 0 15px;
    }



    /* portifolio */

    h2.titulo-projetos{
        font-size: 20px;
    }

    h3.sub-titulo-projetos{
        font-size: 20px;
        margin-bottom: 50px;
    }

 

    .portifolio .txt-projeto h2 {
        padding: 0 0;
        display: none;
        font-size: 10px;
    }

    h3.sub-titulo-projeto{
        font-size: 20px;
        padding: 0 0;
    }

    section.portifolio .flex{
        padding: 0 0;
        margin: 0 0;
        gap: 0;
    }
    section.portifolio .flex2{
        padding: 0 0;
        margin: 0 0;
        gap: 0;
    }

    .portifolio .img-projeto img{
        width: 250px;
        padding: 0 0;
        margin: 0 0;
        
    }

    section.portifolio{
        margin-top: 30px;
    }

    section.portifolio .flex{
        flex-direction: column-reverse;
    }
    
    /* SOBRE */
    section.sobre{
        padding: 0px 0;
    }

    section.sobre .flex{
        flex-direction: column;

    }

    h3.sub-titulo-sobre{
        font-size: 15px;
    }

    .sobre .txt-sobre{
       max-width: 100%;
       margin: 0;
    }

   section.skills .flex{
        flex-direction: column;
   }

    .skills .txt-skills{
        max-width: none;
        margin: 0;
        padding: 0;
      
    }
    .skills-info{
        margin-left: 35px;
        max-width: none;
    }

    .sobre .txt-sobre h2{
        font-size: 25px;
        line-height: 35px;
        text-align: center;
        justify-content: center;
    }

    .sobre .txt-sobre span{
        text-align: center;
        padding: 10px 0;
    }

    .sobre .txt-sobre p{
        font-size: 17px;
        margin: 0;
    }
    

    .btn-social{
        text-align: center;
    }

    section.sobre .img-sobre img{
        width: 290px;
        margin-top: 50px;
        margin-bottom: -20px;
    }


      .sobre .redes-sociais-contato a{
        font-size: 30px;
        padding: 0px 2px;
        margin-top: -10px;
      }


    /* FORM */

    section.formulario h2.titulo{
        font-size: 30px;
    }
    section.formulario .flex{
        margin-left: 0;
        margin-right: 10px;
        flex-direction: column-reverse;
    }

    section.formulario .interface{
        width: 320px;
    }
    .formulario .txt-forms{
        display: none;
        justify-content: center;
                
    }

    /* RODAPE */
    footer{
        margin-top: 60px;
    }

    footer .flex{
        justify-content: center;
        gap: 30px;
    }

    footer .line-footer{
        justify-content: center;
    }

    


    /* MENU MOBILE */
    .btn-abrir-menu{
        display: block;
        display: none;
    }

    .menu-mobile nav ul{
        align-items: center;
        text-align: center;
        margin: 50px 0;
    }

    .btn-contato-mobile button{
        padding: 10px 25px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        background: transparent;
        border: 2px solid #00ffe1;
        border-radius: 20px;
        cursor: pointer;
        transition: .2s;
    
    }

    .btn-contato-mobile{
        padding: 90px 0;
        text-align: center;
    }
    
}